{
  "name": "credio-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma": "prisma",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.18.0",
    "@types/twilio": "^3.19.2",
    "bottleneck": "^2.19.5",
    "bull": "^4.16.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "pg": "^8.16.3",
    "prisma": "^6.18.0",
    "redis": "^5.9.0",
    "socket.io": "^4.8.1",
    "twilio": "^5.10.4",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/uuid": "^10.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
